EBOOKS_CONSUMER_KEY="d7rzNvnsHkzBz5VSVOEWCQEOx"
EBOOKS_CONSUMER_SECRET="W52X0tUDCAzNmyFXV2W5bZ93FyveoV9EQFnvgD3nuF7m2QXIwf"
EBOOKS_OAUTH_TOKEN="767897264752701440-gTy4va0qlcn5F389fFIABtkLGVVvhzB"
EBOOKS_OAUTH_TOKEN_SECRET="EYNd1v4fML1OdngyXVtWNPK2Ex03f6O1Hekm22bStHLzj"